# Week3

./: .gitignore  README.md
BookEventWorker/: BookEventWorker.csproj  Program.cs  Worker.cs
BookEventWorker/Properties/: launchSettings.json
Week3/: Program.cs  Week3.csproj  Week3.http  Week3.sln  appsettings.json
Week3/BookWorkerService/: BookWorkerService.csproj  Program.cs
Week3/BookWorkerService/Consumers/: BookCreatedEventConsumer.cs
Week3/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  ReviewController.cs  ReviewerController.cs
Week3/Data/: AppDbContext.cs  MongoDbSettings.cs  RedisService.cs
Week3/Dto/: AuthorDto.cs  BookDto.cs  ReviewDto.cs  ReviewerDto.cs
Week3/Logs/: log-20250809.txt  log-20250810.txt
Week3/Mapping/: MappingProfile.cs
Week3/Migrations/: 20250802043215_Initial1.Designer.cs  20250802043215_Initial1.cs  AppDbContextModelSnapshot.cs
Week3/Models/: Author.cs  Book.cs  Reviewer.cs
Week3/MongoModels/: Review.cs
Week3/Properties/: launchSettings.json
Week3/Repository/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  UnitOfWork.cs  UnitOfWorkMongo.cs  UnitOfWorkMsSql.cs
Week3/Repository/Interface/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IRedisService.cs  IReviewRepository.cs  IReviewerRepository.cs  IUnitOfWork.cs  IUnitOfWorkMongo.cs  IUnitOfWorkMsSql.cs
Week3/Services/: BookService.cs
Week3/Services/Interface/: IAuthorService.cs  IBookService.cs
